<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="стекло в интерьере,сикнали,фартук,фотофартук,закалённое стекло,каталог,фартук с фотопечатью,стекляные панели для фартук на кухню кухни,стекляные панели с фотопечатью для кухни,качественные стекляные панели с фотопечатью для кухни">
    <meta name="google-site-verification" content="N8j9HgOc-ED0TneXbcKB7rbeJqn_Nw9JhqY-OVkt28k" />
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Fartuk54 - Качественные стеклянные кухонные панели (скинали) под ключ.</title>
</head>

<body>
    <header>
        <div class="inner">
            <h1>Fartuk54</h1>
            <h3>Стеклянные кухонные панели (скинали) под ключ</h3>
            <div class="contacts">
                <span>8(383)-287-45-75</span>
                <br/>
                <span>8-913-006-45-75</span>
                <br/>
                <span><a href="mailto:2874575@mail.ru">2874575@mail.ru</a></span>
            </div>
        </div>
    </header>

    <div id="content-wrapper">
        <div class="inner clearfix">
            <section id="panels" class="ttuc">
                <img src="./images/panels.jpg" />
                <div id="panels-title">
                    <h2 id="panels-title-l1">Кухонные панели</span>
                    <h4 id="panels-title-l2">из особо прочного закалённого стекла</span>
                </div>
                <span id="panels-feature1">повышенная прочность</span>
                <span id="panels-feature2">повышенная термостойкость</span>
                <span id="panels-feature3">безопасность при разрушении</span>
            </section>

            <section id="design-text">
                <div id="design-instagram">
                    <p> Дизайн. Создание макетов для кухонного фартука с учетом пожеланий клиента (подбор под цвет интерьера, сделаем визуализации, 
                        найдем картинки из каталогов других производителей, работа с платным контентом изображений).</p>
                    <a id="projects-link" href="/projects">Фотофартук для кухни.<br/>Наши проекты.</a>
                <!--
                    <a id="instagram-link" href="https://www.instagram.com/fartuk54/" target="_blank">
                        <img src="./images/instagram.jpg">
                        <h3>Примеры наших работ в Instagram</h3>
            	   </a>
            	   -->
                </div>
                
                <div id="call-request" title="Заказать звонок">
                    <form action="http://apitest20160203050209.azurewebsites.net/api/values" method="POST">
                        <h3>Заказать звонок</h3>
                        <input type="hidden" name="MsgType" value="Заказ на звонок" />
                        <label>Ваш телефон:</label>
                        <br/>
                        <input name="Sender" id="callRequestSender" type="text" required />
                        <br/>
                        <label>Сообщение:</label>
                        <br/>
                        <textarea name="MsgBody" id="callRequestMsgBody"></textarea>
                        <br/>
                        <input type="button" class="button_example" value="Заказать звонок" onclick="sendCallRequest()"/>
                    </form>
                </div>
                
            </section>
            
            <section id="schema-title">
                <img src="./images/schema-title.jpg"/>
                <div id="schema-title-text" class="ttuc">
                    <h2 id="schema-title-text-l1">стандартная схема</h2>
                    <h2 id="schema-title-text-l2">работы с вами</h2>
                </div>
            </section>
            <section id="schema-body">
                <img src="./images/schema-body.jpg" />
                <div id="schema-steps">
                    <div id="schema-step-1" class="schema-step">
                        <h4 class="ttuc">1. Замер, заявка</h4>
                        <p>
                            Бесплатный вызов на дом (производится после установки кухни, при выведенных розетках) С 8:00 до 20:00 ежедневно
                        </p>
                    </div>
                    <div id="schema-step-2" class="schema-step">
                        <h4 class="ttuc">2. Стоимость заявки</h4>
                        <ol>
                            <li>Расчёт стоимости</li>
                            <li>Обсуждение стоимости по телефону</li>
                            <li>Ваше решение</li>
                        </ol>
                    </div>
                    <div id="schema-step-3" class="schema-step">
                        <h4 class="ttuc">3. Договор</h4>
                        <ol>
                            <li>Выбор места подписания</li>
                            <li>гарантия 3 года, при выборе закалённого стекла</li>
                            <li>Предоплата 50% при заключении договора, остаток после приёма работ Вами</li>
                        </ol>
                    </div>
                    <div id="schema-step-4" class="schema-step">
                        <h4 class="ttuc">4. Работа с менджером по оформлению изображения:</h4>
                        <p>при желании, подбор цвета под цвет интерьера, утверждение цветопробы для оценки качества изображения
                            и цветопередачи</p>
                        <ul>
                            <li><a href="./content/catalog.pdf" target="_blank">Наш каталог</a></li>
                            <li>Чужой каталог</li>
                            <li>Сайт <a href="http://www.shutterstock.com" target="_blank">www.shutterstock.com</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="production-text">
                <p>Производство. Изготовление фартука на кухню с фотопечатью с учетом технологических особенностей 
                    (прямая УФ-печать, армирование
                    пленкой, длина стекла без разделения — до 6000 мм). 
                    Варианты исполнения: фотопечать, пескоструй, однотонный цвет, 
                    специальные армирующие плёнки, прозрачное стекло.</p>
            </section>

            <section id="catalog">
                <a href="./content/catalog.pdf" target="_blank">Фото фартук. Каталог.</a>
                <img src="./images/catalog-images.jpg" />
            </section>

            <section id="instagrams">
                <h2>
                    Мы в 
                    <img src="/images/Instagram_logo.svg.png"/>
                </h2>
                <div class="instagram-div">
                    <a href="https://www.instagram.com/ev.davidov/">
                        <img class="instagram-img" src="https://scontent.cdninstagram.com/t51.2885-19/s150x150/12292619_1081584095187185_1390605843_a.jpg">
                    </a>
                </div>
                <div class="instagram-div">
                    <a href="https://www.instagram.com/fartuk54/">
                        <img class="instagram-img" src="https://scontent.cdninstagram.com/t51.2885-19/s150x150/12534223_207641752928370_594763354_a.jpg">
                    </a>
                </div>
                <div class="instagram-div">
                    <a href="https://www.instagram.com/dasha_davidova/">
                        <img class="instagram-img" src="https://scontent.cdninstagram.com/t51.2885-19/11821128_1620607248200840_1932512937_a.jpg">
                    </a>
                </div>
                <div class="instagram-div">
                    <a href="https://www.instagram.com/irigalkina/">
                        <img class="instagram-img" src="https://scontent.cdninstagram.com/t51.2885-19/s150x150/13534130_1825240191038042_1715707626_a.jpg">
                    </a>
                </div>                
            </section>

            <section id="mount-video">
                    <iframe height="100%" width="100%" src="https://www.youtube.com/embed/y0t4xaXzfLM" 
                        frameborder="0" allowfullscreen=""></iframe>
            </section
            <section id="mount-block">
                <div id="mount-text">
                    <p>Установка. Бригада специалистов выполнит замер, доставку, 
                        монтаж различной сложности с минимальным количеством стыков. 
                        Гарантия — 3 года на наш монтаж с "каленными" стеклами.</p>
                </div>                        
                <div id="call-request" title="Заявка на замер">
                    <form action="http://apitest20160203050209.azurewebsites.net/api/values" method="POST">
                        <h3>Заявка на замер</h3>
                        <input type="hidden" name="MsgType" value="Заявка на замер" />
                        <label>Ваш email/телефон:</label>
                        <br/>
                        <input name="Sender" id="measureRequestSender" type="text" required />
                        <br/>
                        <label>Сообщение:</label>
                        <br/>
                        <textarea name="MsgBody" id="measureRequestMsgBody"></textarea>
                        <br/>
                        <input type="button" class="button_example" value="Оставить заявку" onclick="sendMeasureRequest()" />
                    </form>
                </div>
            </section>

            <section id="mount">
                <img src="./images/mount.jpg" />
                <div id="mount-title">
                    <h2 id="mount-title-l1">Фартук для кухни, согласование монтажа:</h2>
                    <ul>
                        <li><h4>Время установки с 8:00 до 20:00 ежедневно.</h4></li>
                        <li><h4>Срок изготовления после подписания договора:</h4>
                            <ul>
                                <li>21 день - закалённое стекло;</li>
                                <li>10 дней - сырое стекло</li>
                            </ul>
                        </li>
                     </ul>
                </div>
            </section>

	    <section id="faq">
        	<h3>Вопрос/ответ:</h3>
        	<ul>
        	    <li>
        	        <h4>Вопрос. Почему  закалённое стекло?</h4>
		            <div>
        	            Ответ: Основная задача скинали или "фартука на кухню" защитить поверхность от загрязнений и действия температуры. Калёное  стекло в этом смысле практически вечный материал + стиль и элегантность + стоимость от производителя. 
        	        </div>
        	    </li>
        	    <li>    
        	        <h4>Вопрос. Отверстия в стекле, не влияет ли это на характеристики стекла?</h4>
        	        <div>
        	            Ответ: Отверстия в кухонный фартук из стекла делаются как правило под крепления, вытяжку, релинг, розетки, барную стойку и др. Вырез в стекле производиться по макету проектировщика, с последующей обработкой отверстий на оборудовании с програмным управление,                     до закалки изделия. Данный метод исключает возможность разрушения стекла при монтаже(профессиональный монтаж) или в процессе эксплуатации.В договоре заложен гарантийны срок 3 года.
        	        </div>
        	    </li>
        	    <li>
        	        <h4>Вопрос:Какова максимальная длина одного стекла? Очень не хочется много стыков?</h4>
        	        <div>
        	            Ответ: Фартук из стекла без разделений может достигать в длину 6 метров(6000 мм), но в каждом случае подход индивидуальный, как правило ограничение 3,2 метра(3200 мм).Практикуються варианты отсутствие стыка основного стекла с вытяжкой или сложные вырезы под барную стойку без стыка.
        	        </div>
        	    </li>
        	    <li>
        	        <h4>Очень сложно определиться с рисунком, нет того что хочется в каталоге, что посоветуете?</h4>
        	        <div>
        	            Как правило изображения из каталогов большинства производителей -  это результат работы дизайнеров со стоком  www.shutterstock.com, поэтому этот увлекательный момент мы пройдём вместе с Вами : подберём изображение под цвет интерьера, сделаем визуализации, найдем картинки из каталогов других производителей, если нужно, то и порисуем. 
        	        </div>
        	    </li>
        	    <li>
        	        <h4>Вопрос:Зачем мне цветопроба , я хочу всё так как Вы мне прислали на картинке?</h4>
        	        <div>
        	            Ответ: Мы настоятельно рекомендуем делать цветопробу, т.к. оттенки цветов в согласованном макете и на конечном изделии отличаются.
        	            Стеклянный кухонный фартук - это стильно, красиво, но есть и свои особенности, как и у любого материала.
        	        </div>
        	    </li>
        	    <li>
        	        <h4>Вопрос: Обязательно ли нужно покупать релинг, плинтус, подсветку перед замером или есть Ваш вариант? </h4>
        	        <div>
        	            Ответ: Если вы не купили рейлинги, плинтус, подсветку заранее, то можете приобрести их у нас.Во время замера вам обязательно покажут образцы.
        	        </div>
        	    </li>
        	</ul>
    	    </section>

        </div>
    </div>

    

    <script>
        function sendCallRequest(){
           sendMsg("Заказ звонка");
       }
       
       function sendMeasureRequest(){
           sendMsg("Заявка на замер");
       }
       
       function sendMsg(msgType){
           var msgBody = "";
           var sender = "";
           switch (msgType) {
               case "Заказ звонка":
                    msgBody = document.getElementById("callRequestMsgBody").value;
                    sender = document.getElementById("callRequestSender").value;
                    break;
               case "Заявка на замер":
                    msgBody = document.getElementById("measureRequestMsgBody").value;
                    sender = document.getElementById("measureRequestSender").value;
                    break;
               default:
                    msgBody = document.getElementById("callRequestMsgBody").value;
                    sender = document.getElementById("callRequestSender").value;
                    msgBody += "|"+document.getElementById("measureRequestMsgBody").value;
                    sender += "|"+document.getElementById("measureRequestSender").value;
                    break;                
           };
           if ((sender || "").length < 7) {
               alert("Пожалуйста, проверьте указанный email/номер телефона");
           } else {
           var xhttp = new XMLHttpRequest();
           xhttp.open("POST", "http://apitest20160203050209.azurewebsites.net/api/values", true);
           xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
           xhttp.onreadystatechange = function() {
                //console.log(xhttp);
                //if (xhttp.readyState == 4 && xhttp.status == 200) {
                if (xhttp.readyState == 4){
                    if (xhttp.status == 200 || xhttp.status == 204) {
                    //document.getElementById("demo").innerHTML = xhttp.responseText;
                        alert("Спасибо! Ваша заявка отправлена и будет обработана в ближайшее время.");
                    }else{
                        alert("К сожалению, что-то пошло не так. \r\nПопробуйте ещё раз или позвоните/напишите нам: \r\n телефон 8-913-006-45-75\r\n.почта 2874575@mail.ru\r\n\r\nСпасибо.");
                    }
                }
            };
           xhttp.send("MsgType="+encodeURI(msgType)+"&Sender="+encodeURI(sender)+"&MsgBody="+encodeURI(msgBody));               
           }
       }
    </script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35218530 = new Ya.Metrika({
                    id:35218530,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/35218530" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- ga -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52750827-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /ga -->
</body>

</html>
